{
  "name": "iadoption-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Tests end-to-end et captures d'écran du site IA Doption",
  "scripts": {
    "test": "node run-tests.js",
    "test:ui": "node run-tests.js --ui",
    "test:desktop": "node run-tests.js --project=desktop",
    "test:mobile": "node run-tests.js --project=mobile",
    "report": "playwright show-report"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
